#####################################
# Fichier de configuration de Jelly #
# By v4vx                           #
#                       Version 0.1 #
#####################################




#############################
###Configuration de la bdd###
#############################

#IP de la base de données
DB_HOST=127.0.0.1

#Utilisateur
DB_USER=jelly-1-29
#mot de passe
DB_PASS=

#Nom de la bdd
DB_NAME=jelly-1-29

#Taille du pool de connexions
#mettez entre 1 et deux fois le nombre de coeur du CPU, selon le nombre de connectés
DB_POOL_SIZE = 8


##############################
###Configuration du serveur###
##############################

#Port du serveur de connexion (à bien noter dans le config.xml de dofus)
REALM_PORT=444
#Ip de jeu, la même que dans config.xml
IP = 127.0.0.1
#Port de jeu (quelconque, mais inutilisé !)
GAME_PORT=5555
#Crypter ip et port du game (obligatoire pour dofus 1.19)
CRYPT_IP=true
DOFUS_VER=1.29.1

###############
###Game play###
###############

START_LEVEL = 1

RATE_DEFIANCE = 1
RATE_PVM = 1


########################
###Performances & co.###
########################

PRELOAD_MAPS=false
PRELOAD_ACCOUNTS=false
FREE_UNUSED_ACCOUNTS=true
PRELOAD=false

DB_COMMIT_TIME=600
